<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>PeriodAmount</name>
   <tag></tag>
   <elementGuidId>c0f6821a-d8b7-4a52-91de-6b7856cd18c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[contains(@id,'p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblPeriodAmount')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
