<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_23280000</name>
   <tag></tag>
   <elementGuidId>f7203b3c-ef5d-4a5a-b734-2e428e62bb7d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[@id = 'p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblTotalApprovableAmount' and @class = 'basicResult' and (text() = '232,800.00' or . = '232,800.00')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblTotalApprovableAmount&quot; and @class=&quot;basicResult&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblTotalApprovableAmount</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>basicResult</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>232,800.00</value>
   </webElementProperties>
</WebElementEntity>
