<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_450000</name>
   <tag></tag>
   <elementGuidId>4e7344b8-beb3-4a67-8e48-790d37b76a98</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//span[@id = 'p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblPeriodAmount' and @class = 'basicResult' and (text() = '4,500.00' or . = '4,500.00')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblPeriodAmount&quot; and @class=&quot;basicResult&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblPeriodAmount</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>basicResult</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>4,500.00</value>
   </webElementProperties>
</WebElementEntity>
