<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TotalApprovableAmount</name>
   <tag></tag>
   <elementGuidId>986e747e-a214-4405-ad07-429f6fe4ac56</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='p_lt_ctl19_ksP_p_lt_ctl03_CalBorrow_lblTotalApprovableAmount']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
